image: node:14-alpine

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: 'true'
  SCULLY_PUPPETEER_EXECUTABLE_PATH: /usr/bin/chromium-browser

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/

pages:
  stage: deploy
  script:
    - apk add --no-cache chromium nss freetype freetype-dev harfbuzz ca-certificates ttf-freefont
    - npm ci --cache .npm --prefer-offline
    - npm run build -- --configuration production
    - npm run scully -- --nw
    - mv dist/static public
    - cp 404.html public/
  artifacts:
    paths:
      - public
  only:
    - master
